{
  "name": "badgecopie",
  "version": "0.1.0",
  "description": "Site de commande de copies de badges d'immeuble et de cles d'acces",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/unite.test.js",
    "e2e": "python3 test/e2e.py",
    "demo": "python3 test/demo.py",
    "relance": "sh scripts/relance.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "mysql2": "^3.24.2",
    "nodemailer": "^9.0.5",
    "pdfkit": "^0.20.1",
    "stripe": "^22.6.0"
  },
  "private": true
}
